PORT = 3000
JWT_SECRET = 'dgydgydfh77rtrgapuew80ryhr8w9hajcustw0ahor9dududt987rcssdi'
GOOGLE_CLIENT_ID = '281707018490-es3np3hegmfrp80rcnihfecm26j3q5ls.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CALLBACK_URI = 'http://127.0.0.1:3000/auth/google/callback/'